<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Customer Home</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 15px;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          border-radius: 10px;
          margin-bottom: 5px;
        }
        
        li a.active {
          background-color: rgb(119, 32, 32);
          color: white;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
          text-decoration: none;
        }
        .custcontent{
            background-image: url(CUST.png);
            background-repeat:no-repeat;
            background-size: auto;
        }
         
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="customerhome.html">The Art Gallery</a></li>
          <li><a href="artdisplay.html">Articles</a></li>
          <li><a href="eventdisplay.html">Events</a></li>
          <li><a href="artistsearch.php">Search By Artist</a></li>
          <li><a href="eventsearch.php">Search By Event</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html" onclick="alert('Successfully Logged out!')"role="button" aria-pressed="true">Log Out</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:50px 30px;height:1000px;" class="custcontent"></div>
        
        </body>
</html>